/* 
 * File:   ASTM_E1381.h
 * Author: ASmirnov
 *
 * Created on 20 марта 2015 г., 16:01
 */

#ifndef ASTM_E1381_EXT_H
#define	ASTM_E1381_EXT_H

#ifdef	__cplusplus
extern "C" {
#endif

// Инициализация и соединение
// Параметры IP и порт для соединения
// Обязательный вызов, как первое действие до любого другого вызова
int ASTM_E1381_init(char *IP, int Port, int LogLevel, char *LogFile);

// Отправка сообщения
// Возможна отправка сообщения по частям
// В случае отправки последной части необходимо установить end_message=1 (иначе end_message=0)
// Выполняется при необходимости отправки информации на оборудование
int ASTM_E1381_SendData(char *message, int end_message);

// Получение сообщения
// Необходимо выполнять периодически для того, чтобы получать сообщения от оборудования
// В случае наличия какой-либо информации от оборудования возвращает 1
// В случае отсутствия информации от оборудования возвращает 0

int ASTM_E1381_ReceiveData(char *message);

#ifdef	__cplusplus
}
#endif

#endif	/* ASTM_E1381_EXT_H */

